{
  "ignition": {
    "version": "3.3.0"
  },
  "passwd": {
    "users": [
      {
        "name": "core",
        "passwordHash": "$y$j9T$2tAyrsoOrXrzVouTo6cJ5.$9oTIcJYHlNer9YmSlzVa/VNr6prkF9j6AA5g4KUpQj0",
        "sshAuthorizedKeys": [
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIPq+6J0Ssd7bfPcwva85fTheS3I4l3kLP4r04J5ZkEic hsingh@mbp16",
          "ssh-ed25519 AAAAC3NzaC1lZDI1NTE5AAAAIJPm8FHX5EtFK5BUZzlzdhI5A9nWHLVfCEY66djOJS5E harpreet@precision"
        ]
      }
    ]
  },
  "storage": {
    "directories": [
      {
        "path": "/etc/custom-ucore-autorebase",
        "mode": 492
      }
    ]
  },
  "systemd": {
    "units": [
      {
        "contents": "[Unit]\nDescription=Custom ucore autorebase to unsigned OCI and reboot\nConditionPathExists=!/etc/custom-ucore-autorebase/unverified\nConditionPathExists=!/etc/custom-ucore-autorebase/signed\nAfter=network-online.target\nWants=network-online.target\n[Service]\nType=oneshot\nStandardOutput=journal+console\nExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/clusterfault/custom-ucore:latest\nExecStart=/usr/bin/touch /etc/custom-ucore-autorebase/unverified\nExecStart=/usr/bin/systemctl disable custom-ucore-unsigned-autorebase.service\nExecStart=/usr/bin/systemctl reboot\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "custom-ucore-unsigned-autorebase.service"
      },
      {
        "contents": "[Unit]\nDescription=Custom ucore autorebase to signed OCI and reboot\nConditionPathExists=/etc/custom-ucore-autorebase/unverified\nConditionPathExists=!/etc/custom-ucore-autorebase/signed\nAfter=network-online.target\nWants=network-online.target\n[Service]\nType=oneshot\nStandardOutput=journal+console\nExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/ghcr.io/clusterfault/custom-ucore:latest\nExecStart=/usr/bin/touch /etc/custom-ucore-autorebase/signed\nExecStart=/usr/bin/systemctl disable custom-ucore-signed-autorebase.service\nExecStart=/usr/bin/systemctl reboot\n[Install]\nWantedBy=multi-user.target\n",
        "enabled": true,
        "name": "custom-ucore-signed-autorebase.service"
      }
    ]
  }
}
