variant: fcos
version: 1.4.0
ignition:
  config:
    merge:
      - local: ignition/fcos.ign
storage:
  directories:
    - path: /etc/custom-ucore-autorebase
      mode: 0754
systemd:
  units:
    - name: custom-ucore-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=Custom ucore autorebase to unsigned OCI and reboot
        ConditionPathExists=!/etc/custom-ucore-autorebase/unverified
        ConditionPathExists=!/etc/custom-ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/clusterfault/custom-ucore:latest
        ExecStart=/usr/bin/touch /etc/custom-ucore-autorebase/unverified
        ExecStart=/usr/bin/systemctl disable custom-ucore-unsigned-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: custom-ucore-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=Custom ucore autorebase to signed OCI and reboot
        ConditionPathExists=/etc/custom-ucore-autorebase/unverified
        ConditionPathExists=!/etc/custom-ucore-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/ghcr.io/clusterfault/custom-ucore:latest
        ExecStart=/usr/bin/touch /etc/custom-ucore-autorebase/signed
        ExecStart=/usr/bin/systemctl disable custom-ucore-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
