variant: fcos
version: 1.4.0
ignition:
  config:
    merge:
      - local: ignition/fcos.ign
storage:
  directories:
    - path: /etc/ucore-minimal-autorebase
      mode: 0754
systemd:
  units:
    - name: ucore-minimal-unsigned-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=ucore-minimal autorebase to unsigned OCI and reboot
        ConditionPathExists=!/etc/ucore-minimal-autorebase/unverified
        ConditionPathExists=!/etc/ucore-minimal-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-unverified-registry:ghcr.io/ublue-os/ucore-minimal:stable
        ExecStart=/usr/bin/touch /etc/ucore-minimal-autorebase/unverified
        ExecStart=/usr/bin/systemctl disable ucore-minimal-unsigned-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
    - name: ucore-minimal-signed-autorebase.service
      enabled: true
      contents: |
        [Unit]
        Description=ucore-minimal autorebase to signed OCI and reboot
        ConditionPathExists=/etc/ucore-minimal-autorebase/unverified
        ConditionPathExists=!/etc/ucore-minimal-autorebase/signed
        After=network-online.target
        Wants=network-online.target
        [Service]
        Type=oneshot
        StandardOutput=journal+console
        ExecStart=/usr/bin/rpm-ostree rebase --bypass-driver ostree-image-signed:docker://ghcr.io/ublue-os/ucore-minimal:stable
        ExecStart=/usr/bin/touch /etc/ucore-minimal-autorebase/signed
        ExecStart=/usr/bin/systemctl disable ucore-minimal-signed-autorebase.service
        ExecStart=/usr/bin/systemctl reboot
        [Install]
        WantedBy=multi-user.target
